# CdiDsl

cdi-dsl/: .project  README  pom.xml
cdi-dsl/src/main/java/di/sample/cdi/dsl/: BeanBuilder.java  BeanMatcher.java  BeanVetoer.java  CdiDsl.java  Configuration.java  Module.java  ModuleService.java  Utils.java
cdi-dsl/src/test/java/di/sample/cdi/dsl/: OWBDslTest.java  WeldDslTest.java
cdi-dsl/src/test/java/di/sample/cdi/dsl/test/palindrome/: AppModule.java  DataStore.java  InputSanitizer.java  Palindrome.java  PalindromeApplication.java
cdi-dsl/src/test/java/di/sample/cdi/dsl/test/palindrome/beans/: InMemoryDataStore.java  NoOpDataStore.java  NoOpInputSanitizer.java  PalindromeService.java  RegexInputSanitizer.java
cdi-dsl/src/test/java/di/sample/cdi/dsl/test/palindrome/bindings/: DataStoreBinding.java  PalindromeServiceBinding.java
