<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>di.sample.cdi</groupId>
  <artifactId>cdi-dsl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cdi-dsl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-core</artifactId>
		<version>1.1.5.Final</version>
	</dependency>
  	<dependency>
		<groupId>org.jboss.weld.se</groupId>
		<artifactId>weld-se-core</artifactId>
		<version>1.1.5.Final</version>
	</dependency>
	
	<!--  
	<dependency>
		<groupId>org.jboss.solder</groupId>
		<artifactId>solder-api</artifactId>
		<version>3.1.0.Final</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.jboss.solder</groupId>
		<artifactId>solder-impl</artifactId>
		<version>3.1.0.Final</version>
		<scope>runtime</scope>
	</dependency>
	-->

	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.4</version>
	  <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.openwebbeans</groupId>
		<artifactId>openwebbeans-impl</artifactId>
	    <version>1.1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-el_2.2_spec</artifactId>
	    <version>1.0.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-interceptor_1.1_spec</artifactId>
	    <version>1.0</version>
		<optional>true</optional>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jcdi_1.0_spec</artifactId>
	    <version>1.0</version>
		<optional>true</optional>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-atinject_1.0_spec</artifactId>
		<optional>true</optional>
	    <version>1.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.openwebbeans</groupId>
		<artifactId>openwebbeans-spi</artifactId>
		<version>1.1.3</version>
		<scope>test</scope>
	</dependency>    
  </dependencies>

  <build>
	<finalName>cdi-dsl</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.12</version>
	        <configuration>
		        <excludes>
	            	<exclude>**/OWBDslTest.java</exclude>
	          	</excludes>
				<!--  
				<excludes>
	            	<exclude>**/WeldDslTest.java</exclude>
	          	</excludes>
				<classpathDependencyExcludes>
            		<classpathDependencyExcludes>org.jboss.weld:weld-core</classpathDependencyExcludes>
            		<classpathDependencyExcludes>org.jboss.weld.se:weld-se-core</classpathDependencyExcludes>
          		</classpathDependencyExcludes>
				-->		        
	        </configuration>
    	</plugin>
	</plugins>
  </build>

</project>
